<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section id="header">
        <header>
            <div class="logo">
                <img id="header-img" src="" alt="makeup_logo"/>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li class="nav-link" href=""></li>
                    <li class="nav-link" href=""></li>
                    <li class="nav-link" href=""></li>
                </ul>
            </nav>
        </header>
    </section>
    <section id="contact">
        <h2></h2>
        <form>
            <input>
            <input>
        </form>
    </section>
    <section id="services">
        <div class="beauty-makeup">
            <div class="icon"></div>
            <h2></h2>
            <p></p>
        </div>
        <div class="small-prosthetics">
            <div class="icon"></div>
            <h2></h2>
            <p></p>
        </div>
        <div class="full-face-prosthetics">
            <div class="icon"></div>
            <h2></h2>
            <p></p>
        </div>
    </section>
    <section id="reel">
        <iframe></iframe>
    </section>
</body>
</html>